<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Nitya's Website</TITLE>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A0AECD;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #f4f4f4;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #A0AECD;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nitya's Eportfolio</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/354227922/Downloads/Nitya's%20Website.html">About Me</a>
        <a href="Nitya's%20Website%202.html">Artifacts</a>
        <a href="https://www3.dpcdsb.org/MICHS/PublishingImages/Pages/Forms/AllItems/Ontario%20Catholic%20School%20Graduate%20Expectations.pdf">Cathlolic Expectation</a>
        <a href="resume.pdf">Resume</a>
        <a href="cl.pdf">Cover Letter</a>
    </nav>
    <section>
        <h2>About Me</h2>
<img src="website1.jpg" alt="Girl." style="width:300px;height:250px;">

</center>
<br>
<br>

        <p>Dear Viewers, I Nitya am more than excited to share with you what type of person I am. <br> When talking about skills, I am great with collaboration and jobs involving being responsible. I have an average typing speed of 55 WPM, with 95% accuracy. <br> Other skills I have developed through my time with the BTT101 course are how to write professional letters, working on excel, and making presentations that represent AIDA. <br> I have achieved a good amount of knowledge from these courses about business and technology, although I have zero passion to pursue the course again. </p>
  </p>
    </section>
<p> Contact me using the following</p>

<ul>
  <li>35422922@educ.dpcdsb.org</li>
  <li>123-456-7890</li>
  <li>patelnitya123@gmail.com</li>
</ul>
    <footer>
        <p>&copy; 2024 My Homepage. </p>
    </footer>
</body>
</html>





