<html>
<head>
<TITLE>Nitya's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #A0AECD;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }
footer {
			 background-color: #A0AECD;
            color: #000000;
            padding: 40px;
            text-align: center;
        }
button {
 background-color: #F5F5F5; 
 
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #8DB48E;
  color: white;
}

nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
            text-align: center;
            font-family: New Times Roman;
            border-radius: 5px
        }
a {
	color: black;
    text-decoration: none;



</style>
</head>
<body>
<header>
<h1><center>Nitya's Eportfolio</h1></center>
</header>
<nav>
<center>
<a href="/patel/">About Me</a>

<center>
</div>

</nav>

<div>
<font color=black>

<center><h2>Artifacts</h2></center>

<center><img src="website2.jpg" alt="business." style="width:400px;height:350px;"></center>

<p>Throughout the BTT101 course, I have worked on many projections/assignments <br> As the following </p>
  </p>


<button><a href="letter.pdf">Letter</a></button>

<button><a href="file:///C:/Users/354227922/Downloads/Task%20-%20Different%20search%20engine%20and%20citing%20your%20sources%20.pdf">Search Engines</a></button>

<button><a href="Plagiarism%20presentation.pdf">Plagiarism Presentation</a></button>

<button><a href="https://354227922.wixsite.com/googley-company-3">Website using Wix</a></button>

<button><a href="CONSOLIDATION%20-%20TECHNOLOGY%20IN%20THE%20NEWS%20_%20NITYA%20(1).pdf">Consolidation</a></button>

<button><a href="Picnic.pdf">Pinic Invitation</a></button>

<button><a href="STAFF%20INVITATION%20FOR%20BUSINESS.pdf">CEO Invitation</a></button>

<br>
<br>

<p> <b> Artifact 1 -  Letter - </b>

The letter I wrote is a good way to show off my skills because it demonstrates good communication skills through a professional format. These skills will benefit me in the future, for example I may need to write a letter in my future job. Being able to write a good letter is important for academic and professional success. The Catholic graduate is expected to communicate clearly and effectively, because a good collaborative contributor always works efficiently.<br> The letter is nicely organized and the format conveys the message effectively and respectfully, meeting the standard of clear and effective communication.<br>In the end, it is important for the Catholic Graduate to think critically and thoughtfully.
<br>
<br>
<b> Artifact 2 - Picnic Assignment - </b>

The picnic assignment showcases my ability, skills and traits necessary for efficient planning of events and communication. They show responsibility, creativity, professionalism, open communication, teamwork, and regard for others. <br>These skills will be to my benefit in the future. These attributes support the common good and build a feeling of community in line with Social Teaching principles and Catholic Graduate Expectations.
<br>
<br>
<b>Artifact 3 - Plagiarism Presentation - </b>

My plagiarism presentation shows my ability to conduct research, create appealing slides, communicate effectively, and think critically.  This will help me in the future because, by raising awareness of plagiarism and by showing the possible consequences of plagiarizing. It aligns with Catholic Graduate Expectations because it  promotes responsibility, collaboration, and a culture of honesty within the academic and professional community.
<br>
<br>
<b>Artifact 4 - Website using WIX - </b>

The online website I made “Googley Company”, shows high degree of innovation in digital marketing. Designing layouts and making a functional website showcases a high understanding in web development. This business task showcases smart marketing strategies and good understanding in web development. <br> These skills will be useful in my future business career. This shows connection to the Catholic social teachings, specifically, serving the common good since I planned to donate a portion of my earnings to charity.
<br>
<br>
<b>Artifact 5 - Wikipedia Presentation - </b>

My presentation about Wikipedia shows critical thinking and effective communication skills. I demonstrate a good understanding of digital resources and their consequences for sharing information and research through analyzing Wikipedia's advantages and disadvantages. <br> In the future it will help us to understand the pros and cons of the internet. This shows the truth-seeking and integrity ideals of the Catholic faith in both academic and professional activities.
<br>
<br>
<b> Artifact 6 - Consolidation - </b>
 
This presentation helped me learn more about the internet, and how it is impacting everyone. Also how the internet can be positive and negative, based on how you're using it. In the future we can use this and reflect on the past internet and compare the differences, it will truly help me in the future. This shows the truth-seeking and integrity ideals of the Catholic faith in both academic and professional activities.
<br>
<br>                                                                                                                                                                                                                                                                                                                                                                                                                                          
<b>Artifact 7 - CEO Invitations -</b>

In this assignment we learned how to make appropriate invitations for people higher than you in your workplace. This can help us all in the future because, for people that work in an office and want to host an event.  They can look back on this assignment and get the help they need. In the end, it is important for the Catholic Graduate to think critically, thoughtfully and professionally.


 </p>

</font>




</body>
</html>


